menuentry "NixOS SD" {
  linux /nixos/bpl9idss2mm124hprw42rgqsr8ihk3vp-linux-6.1.62-Image init=/nix/store/b8v5i0xrrgwq2g5ngagncxrw098px8jc-nixos-system-nixos-23.11.20231114.bf744fe/init console=ttyS2,1500000 console=ttyS0,115200n8 console=ttyAMA0,115200n8 console=tty0 loglevel=7
  initrd /nixos/y7mayikkbks83n7r7bn7zjxal6965pa6-initrd-linux-6.1.62-initrd
  devicetree /boot/nixos/bj4hh09i2xnl0mqhgylbp5wxal73k74r-dts/rk3566-odroid-m1s.dts
}
